SplashScreen  [11, 90, 7, 2]
401 Unauthorized: Access denied.
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rest-client-1.8.0/lib/restclient/abstract_response.rb:74:in `return!'
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rest-client-1.8.0/lib/restclient/request.rb:495:in `process_result'
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rest-client-1.8.0/lib/restclient/request.rb:421:in `block in transmit'
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/2.2.0/net/http.rb:853:in `start'
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rest-client-1.8.0/lib/restclient/request.rb:413:in `transmit'
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rest-client-1.8.0/lib/restclient/request.rb:176:in `execute'
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rest-client-1.8.0/lib/restclient/request.rb:41:in `execute'
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rest-client-1.8.0/lib/restclient/resource.rb:51:in `get'
/home/duncan/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/pivotal-tracker-0.5.13/lib/pivotal-tracker/project.rb:14:in `find'
bin/tracker_cli:53:in `<main>'
